﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <style type="text/css">
        .vtMargin {
            margin-bottom: 0rem !important;
        }

        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        .table-bordered,
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
            font-size: 11px;
        }
    </style>
</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>-->
                    <!--<a class="btnHome" style="color:#fff;"><i class="zmdi zmdi-home"></i></a>-->
                    <a href="Courier.html" class="btnHome" style="font-size:2rem !important;color:#fff !important;">
                        <i style="" class="zmdi zmdi-chevron-left"></i>
                    </a>
                </div>
            </div>
            <div class="header-title" id="lbPageName">MPS Binning</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a class="btnHome" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext">
                <div class="col-4">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblScan">Scan Group ID</label><!--&nbsp;<font color="red">*</font>-->
                    </div>
                </div>

                <div class="col-8">

                    <input type="text" id="txtScanGroupID" inputmode="numeric" enterkeyhint="Go" onkeyup="ChkMaxLength(this, '30');" style="height: 30px;color:#2196F3;font-weight:bold;"
                            class="textfieldClass" placeholder="">
                </div>

                <div class="col-4">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblScan">Scan Ship.</label><!--&nbsp;<font color="red">*</font>-->
                    </div>
                </div>

                <div class="col-8">

                    <input type="text" inputmode="numeric" enterkeyhint="Go" id="txtScanShipLabel"  onkeyup="ChkMaxLength(this, '50'); MPSNumberScan();" style="height: 30px;font-weight:bold;"
                           class="textfieldClass" placeholder="">
                </div>

                <div class="col-4">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblScan">MPS No.</label>
                    </div>
                </div>

                <div class="col-8">

                    <input type="number" id="txtMPSNo" disabled onkeyup="ChkMaxLength(this, '30');" style="height: 30px;"
                           class="textfieldClass" placeholder="">
                </div>
                <div class="col-4">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblScan">Old Loc.</label><!--&nbsp;<font color="red">*</font>-->
                    </div>
                </div>

                <div class="col-8">
                    <input type="text" id="txtOldLocation" disabled onkeyup="ChkMaxLength(this, '20');" style="height: 30px;"
                           class="textfieldClass" placeholder="">
                </div>

                <div class="col-4">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblScan">HAWB Old Loc.</label><!--&nbsp;<font color="red">*</font>-->
                    </div>
                </div>

                <div class="col-8">
                    <input type="text" id="txtOldHAWBLocation" disabled onkeyup="ChkMaxLength(this, '20');" style="height: 30px;"
                           class="textfieldClass" placeholder="">
                </div>

                <div class="col-4">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblScan">New Loc.</label><!--&nbsp;<font color="red">*</font>-->
                    </div>
                </div>

                <div class="col-4">
                    <input type="text" id="txtOldNewLocation" onkeyup="ChkMaxLength(this, '20');" style="height: 30px;text-transform:uppercase;"
                           class="textfieldClass" placeholder="">
                </div>

                <div class="col-4">
                    <button type="button" id="btnSave" class="btnClass btn-primary btnHome"
                            onclick="UpdateImportLocationV3()">
                        SUBMIT
                    </button>
                </div>

                <div class="col-12">
                    <label class="ibiSuccessMsg1"></label>
                </div>
            </div>
            <div class="contacts row contacts__itemfortext">

                <div id="tableRecords">
                    <!--<table class='col-12 table  table-bordered' id='tblNews' border='1' style='table-layout:fixed;word-break:break-word;border-color: white;margin-top: 2%;'>

                    <thead class='theadClass'>
                        <tr>
                            <th>HAWB No.</th>
                            <th>MPS No.</th>
                            <th>Pcs</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id='tbTable'>
                        <tr>
                            <td>77445522111</td>
                            <td>77445522111</td>
                            <td style="text-align:right;">1</td>
                            <td style="text-align:center;color:red;font-size:medium;"><i class="zmdi zmdi-delete"></i></td>
                        </tr>
                        <tr>
                            <td>77445522111</td>
                            <td>77445522111</td>
                            <td style="text-align:right;">1</td>
                            <td style="text-align:center;color:red;font-size:medium;"><i class="zmdi zmdi-delete"></i></td>
                        </tr>
                        <tr>
                            <td>77445522111</td>
                            <td>77445522111</td>
                            <td style="text-align:right;">1</td>
                            <td style="text-align:center;color:red;font-size:medium;"><i class="zmdi zmdi-delete"></i></td>
                        </tr>

                    </tbody>

                </table>-->

                </div>
                <table id="tblCountShow" class='col-12 table  table-bordered' border='1' style='font-weight:bold;;table-layout:fixed;word-break:break-word;border-color: white;margin-top: 2%;'>

                    <tr>
                        <td style="text-align:center;">HAWB Count </td>
                        <td id="tdHAWBCount" style="text-align:right;"> </td>
                        <td style="text-align:center;">MPS Count </td>
                        <td id="tdMPSCount" style="text-align:right;"></td>
                    </tr>
                </table>

                <div class="col-8">

                </div>

                <div class="col-4">
                    <button type="button" id="btnClear" class="btnClass btn-primary btnHome"
                            onclick="clearRecords()">
                        CLEAR
                    </button>
                </div>
            </div>



        </section>
        <div class="modal fade" id="remarkPriorityShow" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblPhoto">AWB Remarks</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12" id="dvRemarkShow">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack1" data-dismiss="modal">Ok</button>
                        <!--<button type="button" class="btn btn-primary" id="btnSave2" onclick="saveCameraPhoto();">Save</button>-->
                    </div>
                </div>
            </div>
        </div>

        <!--<div>
        <footer class="footer">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
            </div>
        </footer>
    </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Courier/BinningMPSLevel.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>


</html>