﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <style type="text/css">
        .vtMargin {
            margin-bottom: 0rem !important;
        }

        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        .table-bordered,
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
            font-size: 11px;
        }
    </style>
</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>-->
                    <!--<a class="btnHome" style="color:#fff;"><i class="zmdi zmdi-home"></i></a>-->
                    <a href="Courier.html" class="btnHome" style="font-size:2rem !important;color:#fff !important;">
                        <i class="zmdi zmdi-chevron-left"></i>
                    </a>
                </div>
            </div>
            <div class="header-title" id="lbPageName">Binning Screen</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a class="btnHome" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext">
                <div class="col-4">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblScan">Scan</label>&nbsp;<font color="red">*</font>
                    </div>
                </div>

                <div class="col-8">
                    <div class="form-group">
                        <input type="text" inputmode="numeric" enterkeyhint="Go" id="txtScanMAWB" maxlength="40" onkeyup="ChkMaxLength(this, '40');" style="height: 30px;color:#2196F3;font-weight:bold;"
                               class="textfieldClass" placeholder="">
                        <i class="form-group__bar"></i>
                    </div>
                </div>
                <!--<div class="col-3">
                <button type="button" id="btnSearch"
                        class="btn btn--icon login__block__btn login__block__btn_margin">
                    <i class="zmdi zmdi-search"></i>
                </button>
                <button onclick="openScanner();"
                        class="btn btn--icon login__block__btn login__block__btn_margin scannerBG">
                    <i class="zmdi zmdi-scanner"></i>
                </button>
            </div>-->
                <!-- <div class="col-4" style="text-align:left;">
                <label class="lbl">Barcode</label>
            </div>
            <div class="col-8">
                <input type="text" id="txtBarcode" maxlength="15" style="height: 30px;text-transform:uppercase;"
                    class="textfieldClass" placeholder="">
                <i class="form-group__bar"></i>
            </div> -->

                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblLoc">Location</label>
                </div>
                <div class="col-4">
                    <input type="text" id="txtLocation1" maxlength="15" style="height: 30px;text-transform:uppercase;"
                           class="textfieldClass" placeholder="" disabled>
                </div>
                <div class="col-4">
                    <input type="text" id="txtLocation2" maxlength="15" style="height: 30px;text-transform:uppercase;"
                           class="textfieldClass" placeholder="">
                </div>

                <div class="col-4">
                    <label class="lbl" id="lblNOG">NOG.</label>
                </div>
                <div class="col-8">
                    <input type="text" id="nog" maxlength="15" style="height: 30px;text-transform:uppercase;"
                           class="textfieldClass" placeholder="" disabled>
                </div>
                <div class="col-4"> </div>
                <div class="col-8" style="text-align:center;">
                    <button type="button" id="BtnMove" class="btnClass btn-primary btnHome"
                            onclick="moveLocDetails();">
                        MOVE
                    </button>
                </div>
                <div class="col-12">
                    <label class="ibiSuccessMsg1"></label>
                </div>

            </div>
            <div class="contacts row contacts__itemfortext">
                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblSugg">Suggestions:</label>
                </div>
                <div class="col-4">
                    <!--<input type="text" id="suggestions" maxlength="15" style="height: 30px;text-transform:uppercase;"
                    class="textfieldClass" placeholder="" disabled>
                <i class="form-group__bar"></i>-->
                    <label class="lbl" id="suggestions"></label>
                </div>
                <div id="tableRecords">

                    <!-- <textarea id="txtSuggestions" style="height:200px;width:100%;" placeholder="" autofocus></textarea> -->
                </div>

            </div>
            <div class="contacts row contacts__itemfortext" id="divbtnInfo">
                <div class="col-8"></div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnClear" class="btnClass btn-primary btnHome"
                            onclick="clearRecords()">
                        CLEAR
                    </button>
                </div>
            </div>



            <!--<div class="col-2" style="float:right;">
            <button href="index-2.html"  class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-format-clear-all"></i></button>
        </div>-->
            <!--<footer>FOOTER</footer>-->

        </section>

        <div class="modal fade" id="remarkPriorityShow" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblPhoto">AWB Remarks</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12" id="dvRemarkShow">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack1" data-dismiss="modal">Ok</button>
                        <!--<button type="button" class="btn btn-primary" id="btnSave2" onclick="saveCameraPhoto();">Save</button>-->
                    </div>
                </div>
            </div>
        </div>
        <!--<div>
        <footer class="footer">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
            </div>
        </footer>
    </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Courier/Courier_Binning.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>
</html>