﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/index_signiturepad.css" rel="stylesheet" />
    <style type="text/css">
        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        a {
            color: #fff !important;
            background-color: transparent;
        }

        .table-bordered, .table-bordered td, .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }
    </style>
</head>
<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <a href="ExportOperations.html"><i style="font-size:2rem !important;" class="zmdi zmdi-chevron-left zmdi-hc-2x"></i></a>

                </div>
            </div>
            <div class="header-title" id="lblIntlMove">Checklist</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a href="Dashboard.html" style="color:#fff;"><i class="zmdi zmdi-home zmdi-hc-2x"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext" style="margin-bottom: 0px;">
                <div class="col-5 ">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblMAwbNo">Scan AWB</label>&nbsp;<font color="red">*</font>
                    </div>
                </div>

                <div class="col-7">
                    <div class="form-group">

                        <input type="number" id="txtScanAWBNo" enterkeyhint="Go" autofocus onblur="GetExportCheckListSearch();" style="height: 30px;color:#2196F3;font-weight:bold;" class="textfieldClass" onkeyup="ChkMaxLength(this, '30');">
                    </div>
                </div>
                <div class="col-5 ">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblMAwbNo">MAWB No.</label>
                    </div>
                </div>

                <div class="col-7">
                    <div class="form-group">

                        <input disabled type="number" id="txtMAWBAWBNo" class="textfieldClass" onkeyup="ChkMaxLength(this, '11');">
                    </div>
                </div>
                <div class="col-5 ">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblMAwbNo">NOG</label>
                    </div>
                </div>

                <div class="col-7">
                    <div class="form-group">

                        <input type="text" disabled id="txtNOG" class="textfieldClass" onkeyup="ChkMaxLength(this, '11');">
                    </div>
                </div>

                <div class="col-5" id="">
                    <div class="form-group vtMargin">
                        <label class="lbl">
                            Declaration Type
                        </label>
                    </div>
                </div>
                <div class="col-7" id="divChecklist">
                    <div class="form-group">
                        <select class="textfieldClass" id="ddlChecklist">
                            <option value="0">Select</option>
                        </select>
                    </div>
                </div>
                <div class="col-12">
                    <label id="spnErrormsg"></label>
                </div>
            </div>

           

                <div class="contacts row contacts__itemfortext" id="btndiv">
                    <div class="col-4">
                        <div class="form-group">
                            <button type="button" id="btnExit" onclick="window.location.href = 'ExportOperations.html'" class="btnClass btn-primary">EXIT</button>
                        </div>
                    </div>
                    <div class="col-4" style="text-align:center;">
                        <button type="button" id="btnClear" onclick="clearALL();" class="btnClass btn-primary">CLEAR</button>
                    </div>
                    <div class="col-4" style="text-align:center;">
                        <button type="button" id="btnNextBase" class="btnClass btn-primary">START</button>
                    </div>
                </div>

                <div id="divDocsDetail" class="contacts row contacts__itemfortext">

                    <!--<table id="tblChecklistAfterScan" class="table table-striped table-bordered" >
        <thead style="background-color:rgb(208, 225, 244);">
        <tr>
        <th>Declaration Type</th>
        <th>User</th>
        <th>Date & Time</th>
        <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td style="background-color: rgb(224, 243, 215); " id="tdDeclarationType">Live Animal</td>
        <td style="background-color: rgb(224, 243, 215); " id="tdUSERNAME">Kale</td>
        <td style="background-color: rgb(224, 243, 215); " id="tdStatus">In-progress</td>
        <td style="background-color: rgb(224, 243, 215); " id="tdDateTime">06-11-2023 11:17</td>
        </tr>
        </tbody>
        </table>-->

                </div>

</section>
        <div class="modal fade" id="myModal" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblPhoto">AWB Remarks</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">

                        <div class="col-12">
                            <label id="spnErrormsgonPopup"></label>
                        </div>
                        <div  id="divCheckListDetail">
                        </div>
                    </div>
                    <div class="" style="padding: 10px;">
                        <div class="row">
                            <div class="col-4" style="margin-top:15px">
                                <input type="button" class="btnClass btn-primary pre" value="PREVIOUS">
                            </div>
                            <div class="col-4" style="margin-top:15px">
                                <input type="button" id="btnClear" class="btnClass btn-primary" value="Clear" onclick="unCheckAll()">
                            </div>
                            <div class="col-4" style="margin-top:15px">
                                <input type="button" class="btnClass btn-primary next" value="NEXT">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/index_signiturepad.js"></script>
    <script src="js/signature_pad.umd.js"></script>
    <script src="js/app.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Export/EXP_Checklist.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>
</html>