﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
</head>
<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <a href="Dashboard.html"><i style="font-size:2rem !important;color:#fff !important;" class="zmdi zmdi-chevron-left"></i></a>

                </div>
            </div>
            <div class="header-title">Export</div>
            <ul class="top-nav">
                <li class="hidden-xl-up"><a href="Dashboard.html" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>

            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row">

                <div class="col-6" id="GateInStatus">
                    <div class="contacts__item1 " onclick="DisplayScreen('GateInStatus');">
                        <div class="contacts__info">
                            <strong id="lblGateIn">Gate-In Status</strong>
                        </div>
                        <img src="img/Gatein.png" class="png-Icon" />
                    </div>
                </div>

                <div class="col-6" id="Dimension">
                    <div class="contacts__item1 " onclick="DisplayScreen('Dimension');">
                        <div class="contacts__info">
                            <strong id="lblDimen">Dimension Screen</strong>
                        </div>
                        <img src="img/dimension.svg" class="png-Icon" />
                    </div>
                </div>
                
                <div class="col-6" id="VCTAcceptance">
                    <div class="contacts__item1 " onclick="DisplayScreen('VCTAcceptance');">
                        <div class="contacts__info">
                            <strong id="lblVCTAcc">VCT Acceptance</strong>
                        </div>
                        <img src="img/VCTAcceptance.svg" class="png-Icon" />
                    </div>
                </div>

               
                <!--<div class="col-6">
        <div class="contacts__item1 " onclick="DisplayScreen('Screening');">
            <div class="contacts__info">
                <strong>Screening</strong>
            </div>
            <img src="img/screening.svg" class="png-Icon" />
        </div>
    </div>-->
                <div class="col-6" id="Location">
                    <div class="contacts__item1 " onclick="DisplayScreen('Location');">
                        <div class="contacts__info">
                            <strong id="lblLocation">Location</strong>
                        </div>
                        <img src="img/location.svg" class="png-Icon" />
                    </div>
                </div>
                <div class="col-6" id="InternalMovement">
                    <div class="contacts__item1 " onclick="DisplayScreen('InternalMovement');">
                        <div class="contacts__info">
                            <strong id="lblIntMov">Internal Movement</strong>
                        </div>
                        <img src="img/internalmove.svg" class="png-Icon" />
                    </div>
                </div>
                <div class="col-6" id="Binning">
                    <div class="contacts__item1 " onclick="DisplayScreen('GroupIdBinning');">
                        <div class="contacts__info">
                            <strong id="lblGroupBin">Group Id Binning</strong>
                        </div>
                        <img src="img/binning.svg" class="png-Icon" />
                    </div>
                </div>
                <div class="col-6" id="Screening">
                    <div class="contacts__item1 " onclick="DisplayScreen('SecurityScreening');">
                        <div class="contacts__info">
                            <strong id="lblScreening">Security Screening</strong>
                        </div>
                        <img src="img/seq_screening.svg" class="png-Icon" />
                    </div>
                </div>
                <div class="col-6" id="Unitization">
                    <div class="contacts__item1 " onclick="DisplayScreen('Unitization');">
                        <div class="contacts__info">
                            <strong id="lblUnitze">Unitization</strong>
                        </div>
                        <img src="img/unitization.svg" class="png-Icon" />
                    </div>
                </div>
                <div class="col-6" id="AWBRemarks">
                    <div class="contacts__item1 " onclick="DisplayScreen('AWBRemarks');">
                        <div class="contacts__info">
                            <strong id="lblAWBRemarks">AWB Remarks</strong>
                        </div>
                        <img src="img/docs.svg" class="png-Icon" />
                    </div>
                </div>
                <div class="col-6" id="Checklist">
                    <div class="contacts__item1 " onclick="DisplayScreen('Checklist');">
                        <div class="contacts__info">
                            <strong id="lblAWBRemarks">Checklist</strong>
                        </div>
                        <img src="img/checklist.png" class="png-Icon" />
                    </div>
                </div>
            </div>
        </section>
        <div>
            <footer class="footer">
                <div class="container">
                    <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
                </div>
            </footer>
        </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/ExportOperations.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>
</html>





