﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/index_signiturepad.css" rel="stylesheet" />
    <style type="text/css">
        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        a {
            color: #fff !important;
            background-color: transparent;
        }

        .table-bordered, .table-bordered td, .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }

        #SHCCodeTbl td.foo:nth-child(7n+1) {
            background-color: rgb(177,112,136);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+2) {
            background-color: rgb(27,81,141);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+3) {
            background-color: rgb(13,150,68);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+4) {
            background-color: rgb(35,29,31);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+5) {
            background-color: rgb(157,124,43);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+6) {
            background-color: rgb(14,76,166);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+7) {
            background-color: rgb(206,84,209);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+8) {
            background-color: rgb(143,74,219);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+9) {
            background-color: rgb(198,139,74);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            font-size: 12px;
        }

        #SHCCodeTbl {
            margin-bottom: 0px !important;
            margin-top: 5px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
            background-color: yellow;
            padding: 10px;
            text-align: center;
            line-height: 50px;
            font-weight: bolder;
            line-height: 0.5;
            text-align: center !important;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <a href="ImportOperations.html"><i style="font-size:2rem !important;" class="zmdi zmdi-chevron-left zmdi-hc-2x"></i></a>

                </div>
            </div>
            <div class="header-title" id="lblIntlMove">Internal Movement</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a href="Dashboard.html" style="color:#fff;"><i class="zmdi zmdi-home zmdi-hc-2x"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext" style="margin-bottom: 0px;">
                <div class="col-5 ">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblMAwbNo"> MAWB/HAWB No.</label>&nbsp;<font color="red">*</font>
                    </div>
                </div>

                <div class="col-7">
                    <div class="form-group">
                        <input type="text" inputmode="text" enterkeyhint="Go" maxlength="34" id="txtScanMAWB" autofocus onkeyup="ChkMaxLength(this, '34');" style="height: 30px;color:#2196F3;font-weight:bold;text-transform:uppercase !important;" " class="textfieldClass" placeholder="">
                        <i class="form-group__bar"></i>
                    </div>
                </div>
                <!--<div class="col-3">
                    <button type="button" onclick="Imp_GetHAWBIGMNumbersForMAWBNumber();" id="btnSearch" class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-search"></i></button>
                    <button onclick="openScanner();" class="btn btn--icon login__block__btn login__block__btn_margin scannerBG"><i class="zmdi zmdi-scanner"></i></button>
                </div>-->

                <div class="col-5">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblbHWABNo">HAWB No.</label>
                    </div>
                </div>
                <div class="col-7">
                    <div class="form-group">
                        <!--<input type="text" ID="txtHAWBNo" onkeypress="return blockSpecialChar(event)" style="height: 30px;" class="textfieldClass" placeholder="">-->
                        <select class="textfieldClass" id="ddlHAWBList"></select>
                    </div>
                </div>
            </div>

            <div class="contacts row contacts__itemfortext" id="tblAirWayBillInfo">
                <div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblFltChk">Flight No. / Date</label>
                </div>
                <div class="col-7">
                    <select class="textfieldClass" onchange="getDetailsbyFilghtChangeEvent($('#ddlFlightNoandDate').val())" id="ddlFlightNoandDate"></select>
                </div>
                <div class="col-12" style="text-align:left;">
                    <label class="lbl" id="lblFromLocPcs">From Loc. / Pieces &nbsp;&nbsp;&nbsp; <span style="font-weight:bold;" id="locationShow"></span></label>
                    <hr />
                </div>
                <!-- <div class="col-12" style="text-align:left;">
        <label class="lbl" id="lblExpectedZone">Expected Zone &nbsp;&nbsp;&nbsp; <span style="font-weight:bold;" id="expectedZone"></span></label>
        <hr />
    </div> -->

                <div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblNewLoc">New Location</label>&nbsp;<font color="red">*</font>
                </div>
                <div class="col-7">
                    <input type="text" id="txtLocation" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important; text-transform:uppercase !important;">
                    <i class="form-group__bar"></i>
                </div>
                <div class="col-5">
                    <label class="lbl" id="lblMovePcs">Move Pieces</label>&nbsp;<font color="red">*</font>
                    <i class="form-group__bar"></i>
                </div>
                <div class="col-7">
                    <input type="number" id="txtMovePkgs" onkeyup="ChkMaxLength(this, '5');" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;text-align:right;" onblur="calculateWeight()">
                    <i class="form-group__bar"></i>
                </div>
                <div class="col-5">
                    <label class="lbl" id="lblMwght">Move Weight</label>&nbsp;<font color="red">*</font>
                    <i class="form-group__bar"></i>
                </div>
                <div class="col-7">
                    <input type="text" id="textMoveWght"
                           style="height: 30px;text-align:right;" class="textfieldClass"
                           placeholder="">
                </div>


                <div class="col-6">
                    <label class="lbl" id="lblOrgDest">Origin / Destination</label>
                </div>
                <div class="col-6">
                    <label class="lbl" id="spnOriginDist"></label>
                </div>

                <div class="col-6">
                    <label class="lbl" id="lblShpShipment">Status</label>
                </div>
                <div class="col-6">
                    <label class="lbl" id="spnShipmentStatus"></label>
                </div>

                <!--<div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblshc">SHC</label>
                </div>-->

                <div class="col-12">
                    <!--<input type="text" id="txtSHC" disabled class="textfieldClass" placeholder="" style="">-->
                    <table class="table" id="SHCCodeTbl"></table>
                </div>

                <div class="col-12">
                    <label class="ibiSuccessMsg1"></label>
                </div>

            </div>

            <div class="contacts row contacts__itemfortext" id="btndiv">
                <div class="col-4">
                    <div class="form-group">
                        <button type="button" id="btnExit" onclick="exitFunction();" class="btnClass btn-primary">EXIT</button>
                    </div>
                </div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnClear" onclick="clearFunction();" class="btnClass btn-primary">CLEAR</button>
                </div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnSubmit" onclick="SaveBinning();" class="btnClass btn-primary">SUBMIT</button>
                </div>
            </div>
            <!--<div class="contacts row contacts__itemfortext">
                <table class="table  table-bordered mb-0">
                    <tbody id="tbTable">
                        <tr>
                            <td><span>Origin / Destination</span></td>
                            <td><span id="spnOriginDist"></span></td>
                        </tr>

                    </tbody>
                </table>
            </div>-->
            <div class="contacts row contacts__itemfortext" id="LocationDiv" style="display:none;">
                <!--<table class="table  table-bordered mb-0">
                    <thead class="theadClass">
                        <tr>
                            <th id="lblPcs">Location</th>
                            <th id="lblLoc1">Pieces</th>
                            <th id="lblLoc2">Weight</th>
                        </tr>
                    </thead>
                    <tbody id="tblLocation">
                        <tr>
                            <td><span id="spnlocationName"></span></td>
                            <td class="text-right"><span id="spnlocationPackgs"></span></td>
                        </tr>

                    </tbody>
                </table>-->
            </div>
            <!--<footer>FOOTER</footer>-->
        </section>
        <div class="modal fade" id="remarkPriorityShow" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblPhoto">AWB Remarks</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12" id="dvRemarkShow">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack1" data-dismiss="modal">Ok</button>
                        <!--<button type="button" class="btn btn-primary" id="btnSave2" onclick="saveCameraPhoto();">Save</button>-->
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="modal fade" id="modalhelp" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left">Record POD</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body row">
                        <div class="col-12" style="text-align:justify;text-transform:initial;">This feature Is used for the final delivery of the shipments. The GHA enters the AWB details and clicks on the search icons. All the details of the shipments for that particular AWB is displayed and then the GHA can confirm the delivery of the shipments.GHA capture driver photo by click camera icon and signiture of the driver its optional. </div>
                        <div class="col-12" style="text-align:justify;"><img src="img/RecorPOD.png" style="width: 99.33%;" /></div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>-->
        <!--<div>
            <footer class="footer">
                <div class="container">
                    <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
                </div>
            </footer>
        </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/index_signiturepad.js"></script>
    <script src="js/signature_pad.umd.js"></script>
    <script src="js/app.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Import/IMP_InternalMovement.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>
</html>


