﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/index_signiturepad.css" rel="stylesheet" />
    <style type="text/css">
        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        a {
            color: #fff !important;
            background-color: transparent;
        }

        .table-bordered,
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }

        .table td, .table th {
            width: 50%;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
            border: 0;
            border-top: 1px solid #555;
        }

        h6 {
            overflow: hidden;
            text-align: center;
            padding: 0px;
        }

            h6:before,
            h6:after {
                background-color: #555;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }

            h6:before {
                right: 0.5em;
                margin-left: -50%;
            }

            h6:after {
                left: 0.5em;
                margin-right: -50%;
            }

        .btn-primary.disabled, .btn-primary:disabled {
            background-color: #ccc;
        }

    </style>
</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <a href="ImportOperations.html">
                        <i style="font-size:2rem !important;"
                           class="zmdi zmdi-chevron-left zmdi-hc-2x"></i>
                    </a>

                </div>
            </div>
            <div class="header-title" id="lblIntMvmnt">Breakdown</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a href="Dashboard.html" style="color:#fff;"><i class="zmdi zmdi-home zmdi-hc-2x"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext" style="margin-bottom: 0px;">

                <div class="col-4">
                    <div class="form-group vtMargin">
                        <label id="lblIGMNo" for="txtIGMNo" class="lbl">IGM No./Year</label>&nbsp;
                        <font color="red">*</font>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <input type="number" disabled id="txtIGMNo" onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);" class="textfieldClass" style="text-align:right;">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <input type="number" disabled id="txtIGMYear" onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);" class="textfieldClass">
                    </div>
                </div>

                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                    <h6>OR</h6>
                </div>

                <div class="col-4">
                    <div class="form-group">
                        <label id="lblFlightNo" for="txtFlightNo" class="lbl">Flight No.</label>
                        <font color="red">*</font>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <input type="text" autofocus style="text-transform:uppercase;" id="txtFlightPrefix" class="textfieldClass" maxlength="3">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <input type="text" id="txtFlightNo" class="textfieldClass" style="text-align:right;" onkeyup="ChkMaxLength(this, '5');">
                    </div>
                </div>
                <div class="col-4">
                    <label id="lblFlightNo" for="txtFlightDate" class="lbl">Flight Date</label>
                    <font color="red">*</font>
                </div>

                <div class="col-8">
                    <input type="date" style="text-transform: none;"
                           id="txtFlightDate" class="textfieldClass"
                           title="Date">
                </div>
                <div class="col-12" style="text-align:left;">
                    <label size="2" id="lblFlightStatus" style="font-weight: bold;color:green;"></label>
                    <label size="2" id="lblFlightStatusError" style="font-weight: bold;color:red;"></label>

                </div>
                <div class="col-4">
                    <div class="form-group">
                        <button type="button" id="btnClear" onclick="clearALL()" class="btnClass btn-primary">CLEAR</button>
                    </div>
                </div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnView" onclick="ViewFlightRelatedDetails()" class="btnClass btn-primary">VIEW</button>
                </div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnGetDetail" onclick="GetFlightDetails();"
                            class="btnClass btn-primary">
                        GET
                    </button>
                </div>



            </div>

            <div class="contacts row contacts__itemfortext" id="divMainDetails">

                <div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblNLoc">Tot. Shipments</label>
                </div>
                <div class="col-7">
                    <input type="text" id="txtTotCnts"
                           style="height: 30px; text-align: right;" disabled class="textfieldClass"
                           placeholder="">
                </div>
                <div class="col-5">
                    <label class="lbl" id="lblMpcs">Tot. Manifest. NoP</label>

                </div>
                <div class="col-7">
                    <input type="text" id="txtManiPieces"
                           style="height: 30px;text-align:right;" disabled class="textfieldClass"
                           placeholder="">
                </div>
                <div class="col-5">
                    <label class="lbl" id="lblMwght">Tot. Received NoP</label>

                </div>
                <div class="col-7">
                    <input type="text" id="txtReceivePieces"
                           style="height: 30px;text-align:right;" disabled class="textfieldClass"
                           placeholder="">
                </div>

                <div class="col-5">
                    <label class="lbl" id="lblMwght">Tot. Manifest Gr. Wt.</label>

                </div>
                <div class="col-7">
                    <input type="text" id="txtManiGrWt" disabled
                           style="height: 30px;text-align:right;" class="textfieldClass"
                           placeholder="">
                </div>

                <div class="col-5">
                    <label class="lbl" id="lblMwght">Tot. Received Gr. Wt.</label>

                </div>
                <div class="col-7">
                    <input type="text" id="txtReceiveGrWt" disabled
                           style="height: 30px;text-align:right;" class="textfieldClass"
                           placeholder="">
                </div>

                <div class="col-5">
                    <label class="lbl" id="lblMwght">Tot. Short land NoP</label>

                </div>
                <div class="col-7">
                    <input type="text" id="txtShortPieces" disabled
                           style="height: 30px;text-align:right;" class="textfieldClass"
                           placeholder="">
                </div>

                <div class="col-5">
                    <label class="lbl" id="lblMwght">Tot. Exc. landed NoP</label>

                </div>
                <div class="col-7">
                    <input type="text" id="txtExcessPieces" disabled
                           style="height: 30px;text-align:right;" class="textfieldClass"
                           placeholder="">
                </div>

                <div class="col-5">
                    <label class="lbl" id="lblMwght">Tot. Damage Pieces</label>

                </div>
                <div class="col-7">
                    <input type="text" id="txtDamagePieces" disabled
                           style="height: 30px;text-align:right;" class="textfieldClass"
                           placeholder="">
                </div>

                <div class="col-12">
                    <label class="ibiSuccessMsg1"></label>
                </div>


                <div class="col-6">
                    <div class="form-group">
                        <button type="button" id="btnExcLanded" onclick="window.location.href = 'ImportOperations.html'" class="btnClass btn-primary">EXIT</button>
                    </div>
                </div>

                <div class="col-6" style="text-align:center;">
                    <button type="button" id="btnNext" onclick="NexttoULDDetails()" disabled
                            class="btnClass btn-primary">
                        NEXT
                    </button>
                </div>
            </div>

            <!--<div class="contacts row contacts__itemfortext" id="btndiv">
                
            </div>-->
            <div class="contacts row contacts__itemfortext" id="divFlightInfo" style="overflow: scroll">

            </div>
            <!--<footer>FOOTER</footer>-->
        </section>

        <!--<div>
            <footer class="footer">
                <div class="container">
                    <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
                </div>
            </footer>
        </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/index_signiturepad.js"></script>
    <script src="js/signature_pad.umd.js"></script>
    <script src="js/app.js"></script>
    <script src="script/General.js"></script>
    <script src="script/amplify.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Import/IMP_Breakdown_Parant.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>

</html>