﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="script/aes.js"></script>
    <link href="css/Common.css" rel="stylesheet" />
    <link href="css/General.css" rel="stylesheet" />

</head>
<body data-ma-theme="blue" style="background-color:#1f63a6;">
    <div class="login ">
        <!-- Login -->
        <center class="login__block active login__block_shadow" id="l-login">
            <!--<i class="zmdi zmdi-wifi-alt iconWifi" aria-hidden="true" style="display:none;"></i>
            <i class="zmdi zmdi-wifi-off iconBan" aria-hidden="true" style="display:none;"></i>-->
            <div class="login__block__header" style="background-color:#fff !important;">
                <img src="img/KALE.png" />
            </div>
            <hr />
            <div class="login__block__body" style="padding-top:19px;">
                <div class="row card__corner-triangle ">
                    <div class="input-group form-group input-group-button">
                        <div class="input-group-prepend">
                            <span class="input-group-text form-control-bottom-border"><i class="zmdi zmdi zmdi-account-o"></i></span>
                        </div>
                        <input type="text" autocomplete="off" id="txtUserName" autofocus class="form-control form-control-bottom-border" style="text-transform:initial;" placeholder="User ID">
                        <span class="input-group-text"></span>
                    </div>
                    <div class="input-group form-group input-group-button">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="zmdi zmdi-lock-outline"></i></span>
                        </div>
                        <input type="password" id="txtPassword" style="text-transform:initial;" class="form-control form-control-bottom-border" placeholder="Password">
                        <span class="input-group-text" onclick="viewPassword();"><i class="zmdi zmdi-eye" style="display:none;"></i><i class="zmdi zmdi-eye-off"></i></span>

                    </div>
                    <!-- <div class="col-md-12 input-group form-group padding-0">
                        <div class="checkbox">
                            <input type="checkbox" id="chkRemember">
                            <label class="checkbox__label" id="lblrememberme" for="chkRemember">Remember me</label>
                        </div>
                    </div> -->

                    <select class="textfieldClass select-css" id="ddlLanguage" name="ddlLanguage" style="margin-bottom:10px;">
                        <option value="English">English</option>
                        <!-- <option value="Turkish">Turkish</option> -->
                        <option value="Hungarian">Hungarian</option>
                        <option value="Turkish">Turkish</option>
                        <!--<option value="1">German</option>
                        <option value="1">Russian</option>
                        <option value="1">Turkish</option>-->
                    </select>
                 
                    <div class="col-md-12 padding-0">
                        <button type="button" id="btnLogin" class="btnClass btn-primary" >Login</button>
                    </div>

                    <!--<div class="col-md-12" style="margin-top:10px;font-size:11px;">
                        <a  href="TPS_Functionality.html" >Walk-In Customer ?</a>
                    </div>-->

                </div>
            </div>
            <footer class="footer" style="padding-top:2em">
                <center>
                    <!--<img src="img/KALE.png" alt="Kale" style="width:150px;height:75px;opacity:0.5" />-->
                </center>
                <center>
                    <label style="color:gray;font-size:12px;">App Version 1.0.5</label>
                </center>
                <center>
                    <label style="color:gray;font-size:10px;">Powered by Kale Logistics Solutions Private Limited</label>
                </center>
            </footer>
        </center>

     

    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>
    <script type="text/javascript" src="js/LoadingModel.js"></script>
    <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
    <script type="text/javascript" src="js/alert.mob.js"></script>
    <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
    <script type="text/javascript" src="script/General.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="script/Login.js"></script>

</body>
</html>




