﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link href="vendors/animate.css/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <style type="text/css">
        .modal-body {
            padding: 5px 23px;
        }

        select.form-control[multiple], select.form-control[size], textarea.form-control {
            border: solid thin #ccc;
        }
    </style>
</head>
<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <!--<div class="navigation-trigger__inner">
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                <!--<i class="zmdi zmdi-home zmdi-hc-2x"></i>-->
                <!--<a href="Dashboard.html" style="color:#fff;"><i class="zmdi zmdi-home zmdi-hc-2x"></i></a>
                </div>-->
            </div>
            <!--<i class="zmdi zmdi-home"></i>-->

            <div class="header-title titleFont">Dashboard</div>

            <ul class="top-nav">
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>

        </header>

        <aside class="sidebar">

            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>

            </div>
        </aside>

        <section class="content" style="margin-top:30px;">
            <div class="contacts row">
                <div class="col-6">
                    <div class="contacts__item1 " onclick="DisplayScreen('Import');">
                        <div class="contacts__info">
                            <strong>Import</strong>
                        </div>
                        <img src="img/Imp.svg" class="png-Icon" />
                    </div>
                </div>
                <div class="col-6">
                    <div class="contacts__item1 " onclick="DisplayScreen('Export');">
                        <div class="contacts__info">
                            <strong>Export</strong>
                        </div>
                        <img src="img/Exp.svg" class="png-Icon" />
                    </div>
                </div>
                <div class="col-6">
                    <div class="contacts__item1 " onclick="DisplayScreen('Courier');">
                        <div class="contacts__info">
                            <strong>Courier</strong>
                        </div>
                        <img src="img/sipment.svg" class="png-Icon" />
                    </div>
                </div>
            </div>

        </section>

        <div>
            <footer class="footer">
                <div class="container">
                    <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
                </div>
            </footer>
        </div>

    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="script/Dashboard.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>
</html>