﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <style type="text/css">
        .table-bordered, .table-bordered td, .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }

        .contacts__itemfortext {
            padding: 2px 8px !important;
        }


        .vtMargin {
            margin-bottom: 0rem !important;
        }

        .login__block__btn_margin {
            margin-top: 3px !important;
        }
    </style>
</head>
<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>-->
                    <!--<a class="btnHome" style="color:#fff;"><i class="zmdi zmdi-home"></i></a>-->
                    <a href="ImportOperations.html" class="btnHome" style="font-size:2rem !important;color:#fff !important;"><i style="" class="zmdi zmdi-chevron-left"></i></a>
                </div>
            </div>
            <div id="titWDO" class="header-title">WDO </div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a class="btnHome" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>

            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">

            <div class="contacts row contacts__itemfortext">

                <div class="col-6" style="text-align:left;">
                    <label class="lbl" id="lblWDONo">WDO No.</label>
                </div>
                <div class="col-6">
                    <input type="text" inputmode="text" enterkeyhint="Go" maxlength="20"
                           autofocus="autofocus" id="txtWDONo" onkeyup="ChkMaxLength(this, '20');"
                           style="height: 30px;text-transform:uppercase;" class="textfieldClass" placeholder="">
                </div>

                <div class="col-6" style="text-align:left;">
                    <label class="lbl" id="lblWDONo">Group Id</label>
                </div>
                <div class="col-6">
                    <input type="text" inputmode="text" enterkeyhint="Go" maxlength="20"
                           autofocus="autofocus" id="txtGroupId" onkeyup="ChkMaxLength(this, '20');"
                           style="height: 30px;text-transform:uppercase;" class="textfieldClass" placeholder="">
                </div>

                <div class="col-4 dis" style="text-align:left;display:none; ">
                    <label class="lbl" id="lblPcsWt">MPS No.</label>
                </div>
                <div class="col-8 dis" style="display:none; ">
                    <input type="number" autofocus="autofocus" id="txtMPSNo" maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;" class="textfieldClass" placeholder="">
                </div>
                <!--<div class="col-3">
                <button type="button" id="btnSearch" class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-search"></i></button>
                <button onclick="openScanner();" class="btn btn--icon login__block__btn login__block__btn_margin scannerBG"><i class="zmdi zmdi-scanner"></i></button>
            </div>-->

            </div>
            <div class="contacts row contacts__itemfortext">
                <div class="col-md-12">
                    <label class="lbl" style="color:red" id="lblStatus"></label>
                </div>
                
                <div class="col-md-12">
                    <label class="lbl" id="lblMawbHead" style="margin-right: 22px !important;">MAWB No.</label><label class="lbl" id="lblMawbNo" style="font-weight: bold;"></label>
                </div>
                <div class="col-md-12">
                    <label class="lbl" id="lblHawbHead" style="margin-right: 24px !important;">HAWB No.</label><label class="lbl" id="lblHawbNo" style="font-weight: bold;"></label>
                </div>
                <div class="col-md-12">
                    <label class="lbl" id="lblPcsWtshow" style="margin-right: 14px !important;">Pieces / Wt.</label><label class="lbl" id="lblPkgsWgt" style="font-weight: bold;"></label>
                </div>
                <div class="col-md-12">
                    <label class="lbl" id="lblPcsReleasedWtshow" style="margin-right: 14px !important;">Released Pcs / Wt.</label><label class="lbl" id="lblRelePkgsWgt" style="font-weight: bold;"></label>
                </div>
                <table class="table  table-bordered mb-0" id="tblTotalPcs">
                    <thead class="theadClass">
                        <tr>
                            <th id="lblSelect">Select</th>
                            <th>Group Id</th>
                            <th id="lblLocationcode">NOC</th>
                            <th id="lblPcs">Pieces</th>
                        </tr>
                    </thead>
                    <tbody id="tbTable">
                        <tr></tr>

                    </tbody>
                </table>
            </div>

            <div class="contacts row contacts__itemfortext">
                <div class="col-12">
                    <label class="ibiSuccessMsg1"></label>
                </div>
            </div>

            <div class="contacts row contacts__itemfortext" id="btnDiv">
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnClose" onclick="fnExit()" class="btnClass btn-primary btnHome">EXIT</button>
                </div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" onclick="fnClearonClear();" id="btnClear" class="btnClass btn-primary">CLEAR</button>
                </div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnSubmit" onclick="saveWDO();" class="btnClass btn-primary">SUBMIT</button>
                </div>
            </div>
            <!--<div class="col-2" style="float:right;">
            <button href="index-2.html"  class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-format-clear-all"></i></button>
        </div>-->
            <!--<footer>FOOTER</footer>-->

        </section>
        <div class="modal fade" id="remarkPriorityShow" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblPhoto">AWB Remarks</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12" id="dvRemarkShow">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack1" data-dismiss="modal">Ok</button>
                        <!--<button type="button" class="btn btn-primary" id="btnSave2" onclick="saveCameraPhoto();">Save</button>-->
                    </div>
                </div>
            </div>
        </div>

        <!--<div>
        <footer class="footer">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
            </div>
        </footer>
    </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Import/IMP_WDO.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>
</html>

