﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <style>
        .contacts__item1 {
        padding:25px !important;
        }



    </style>
</head>
<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <a href="ExportOperations.html"><i style="font-size:2rem !important;color:#fff !important;" class="zmdi zmdi-chevron-left"></i></a>

                </div>
            </div>
            <div class="header-title">Vehicle Tracking</div>
            <ul class="top-nav">
                <li class="hidden-xl-up"><a href="Dashboard.html" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>

            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row" id="mainDiv">
                <div class="col-6" id="divGateIn" onclick="divClick(this);">
                    <div class="contacts__item1 " >
                        <div class="contacts__info">
                            <label class="lbl" id="lblVct">Main Gate In</label>
                        </div>
                    </div>
                </div>
                <!--<div class="col-6 border-bottom-div" id="divDockIn" onclick="divClick(this);">
                    <div class="contacts__item1 " >
                        <div class="contacts__info">
                            <label class="lbl" id="lblScr">Dock-In</label>
                        </div>
                    </div>
                </div>-->
                <!--<div class="col-6 border-right-div" id="divDockOut" onclick="divClick(this);">
                    <div class="contacts__item1 " >
                        <div class="contacts__info">
                            <label class="lbl" id="lblExpLoc">Dock-Out</label>
                        </div>
                    </div>
                </div>-->
                <div class="col-6 " id="divGateOut" onclick="divClick(this);">
                    <div class="contacts__item1" >
                        <div class="contacts__info">
                            <!-- <strong>Internal Movement</strong> -->
                            <label class="lbl" id="lblInter">Main Gate Out</label>
                        </div>
                        <!--<img src="img/internalmove.svg" class="png-Icon" />-->
                    </div>
                </div>
              
            </div>
            <div class="contacts row contacts__itemfortext" style="margin-top:50px;" id="btndiv">
                <div class="col-8"></div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnExit" onclick="window.location.href = 'ExportOperations.html'" class="btnClass btn-primary">Exit</button>
                </div>

            </div>
        </section>
        <div>
            <footer class="footer">
                <div class="container">
                    <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
                </div>
            </footer>
        </div>
    </main>


  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/index_signiturepad.js"></script>
    <script src="js/signature_pad.umd.js"></script>
    <script src="js/app.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Export/IMP_ScanningLocationMain.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>

</html>