﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <style type="text/css">
        .table-bordered,
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }


        .vtMargin {
            margin-bottom: 0rem !important;
        }

        .login__block__btn_margin {
            margin-top: 3px !important;
        }
    </style>
</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>-->
                    <!--<a class="btnHome" style="color:#fff;"><i class="zmdi zmdi-home"></i></a>-->
                    <a href="Courier.html" class="btnHome" style="font-size:2rem !important;color:#fff !important;">
                        <i style="" class="zmdi zmdi-chevron-left"></i>
                    </a>
                </div>
            </div>
            <div class="header-title" id="lblPageNAme">MPS Flight Check-In</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a class="btnHome" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">

            <div class="contacts row contacts__itemfortext">
                <!-- <div class="col-4" style="text-align:left;">
                <label class="lbl">Scan</label>
            </div>
            <div class="col-8">
                <input type="text" id="Scan" maxlength="15" style="height: 30px;text-transform:uppercase;"
                    class="textfieldClass" placeholder="">
                <i class="form-group__bar"></i>
            </div> -->

                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblScan">Scan Label</label>&nbsp;&nbsp;
                    <!--<button type="button" id="btntrash" class="btn btn--icon login__block__btn login__block__btn_margin">
                    <i class="zmdi zmdi-format-clear-all"></i>
                </button>-->
                </div>

                <div class="col-8">
                    <div class="form-group">
                        <input type="text" maxlength="50" inputmode="numeric" enterkeyhint="Go" id="txtScan" onkeypress="return blockSpecialChar(event)"
                               style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="" autofocus>
                        <i class="form-group__bar"></i>
                    </div>
                </div>
                <!--<div class="col-3">
                <button type="button" id="btnSearchRecord" onclick="searchRecord()"
                        class="btn btn--icon login__block__btn login__block__btn_margin">
                    <i class="zmdi zmdi-search"></i>
                </button>
                <button onclick="scanBarCode();"
                        class="btn btn--icon login__block__btn login__block__btn_margin scannerBG">
                    <i class="zmdi zmdi-scanner"></i>
                </button>
            </div>-->
                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblMAWBNo">AWB No.</label>
                </div>
                <div class="col-8">
                    <input type="text" id="MAWB" disabled maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;"
                           class="textfieldClass" placeholder="">
                    <i class="form-group__bar"></i>
                </div>

                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblHAWBNo">HAWB No.</label>
                </div>
                <div class="col-8">
                    <input type="text" id="HAWB" disabled maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;"
                           class="textfieldClass" placeholder="">
                    <i class="form-group__bar"></i>
                </div>

                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblMPSNo">MPS No.</label>
                </div>
                <div class="col-8">
                    <input type="text" id="MPS" disabled maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;"
                           class="textfieldClass" placeholder="">
                </div>


                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblFlightNoDate">Flight No./Date</label>
                </div>
                <div class="col-8">
                    <select id="ddlFlightNoDate" onchange="GetFlightChangeCourierDetails($('#ddlFlightNoDate').val());" class="textfieldClass"></select>
                </div>


                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblPcs">Decl./Rcv./Mani.</label>
                </div>
                <div class="col-2">
                    <input type="text" id="DeclPieces" disabled onkeyup="NumberOnly(event);" maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;"
                           class="textfieldClass" placeholder="">
                    <i class="form-group__bar"></i>
                </div>
                <div class="col-3">
                    <input type="text" id="RcvPieces" disabled onkeyup="NumberOnly(event);" maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;"
                           class="textfieldClass" placeholder="">
                    <i class="form-group__bar"></i>
                </div>
                <div class="col-3">
                    <input type="text" id="ManiPieces" disabled onkeyup="NumberOnly(event);" maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;"
                           class="textfieldClass" placeholder="">
                    <i class="form-group__bar"></i>
                </div>

                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblPcs">Arrived Pcs.</label>
                </div>
                <div class="col-8">
                    <input type="text" id="ArrivedPieces" onkeyup="NumberOnly(event);" maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;"
                           class="textfieldClass" placeholder="">
                    <i class="form-group__bar"></i>
                </div>
                <!--<div class="col-2" style="text-align:left;">
                <label class="lbl">Weight</label>
            </div>
            <div class="col-4">
                <input type="text" id="Weight" onkeyup="NumberOnly(event);" maxlength="15" style="height: 30px;text-transform:uppercase;text-align:right;"
                       class="textfieldClass" placeholder="">

            </div>-->
                <!--<div class="col-4" style="text-align:left;">
                <label class="lbl" id="lblStatus">Status</label>
            </div>-->
                <div class="col-4">
                    <label class="lbl" id="lbldmgPcs">Damage Packet</label>
                </div>
                <div class="col-2">
                    <button type="button" data-toggle="modal" id="btnDamagePackgs" class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-menu"></i></button>
                </div>
                <div class="col-6">
                    <input type="text" id="txtDamagePkgs" onkeypress="return blockSpecialChar(event);" class="textfieldClass" placeholder="" style="width:100% !important;text-align:right;">

                </div>
                <div class="col-10">
                    <label class="ibiSuccessMsg1"></label>
                </div>
            </div>
            <div class="contacts row contacts__itemfortext" id="divbtnInfo">
                <div class="col-6" style="text-align:center;">
                    <button type="button" id="btnExit" onclick="fnExit();" class="btnClass btn-primary btnHome">BACK</button>
                </div>
                <div class="col-6" style="text-align:center;">
                    <button type="button" onclick="fnClear(false);" id="btnClear" class="btnClass btn-primary">CLEAR</button>
                </div>
                <!--<div class="col-4" style="text-align:center;">
                <button type="button" onclick="onSubmitFunction();" id="btnSbmit"
                        class="btnClass btn-primary">
                    SUBMIT
                </button>
            </div>-->
            </div>
            <!--<div class="col-2" style="float:right;">
            <button href="index-2.html"  class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-format-clear-all"></i></button>
        </div>-->
            <!--<footer>FOOTER</footer>-->

        </section>

        <div class="modal fade" id="modalDamageDetail" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblDmgDtl">Damage Details</h5><button onclick="cleartextboxes();" type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12" style="text-align:center;font-weight:bold;color:indianred;">
                            <label class="lbl">DAMAGE PACKAGE / <span id="lblDamagePkgs"></span></label>
                        </div>
                        <hr />
                        <div class="col-6">
                            <label class="lbl"><b id="lbldmgType">Damage Type</b></label>
                        </div>
                        <div class="col-6">
                            <label class="lbl"><b id="lblNOP">NOP</b></label>
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="ContainerAAC"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtContainerAAC" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="ContainerAML"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtContainerAML" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Crushed"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtCrushed" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Dented"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtDented" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Leackage"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtLeackage" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="LoosePacking"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtLoosePacking" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="OuterCover"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtOuterCover" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="OpenCondition"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtOpenCondition" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Pressed"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtPressed" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="ReTaped"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtReTaped" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="ReceivedinWet"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtReceivedinWet" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>

                        <div class="col-5">
                            <label class="lbl" id="SAA"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtSAA" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="StrapBroken"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtStrapBroken" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="SealBroken"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtSealBroken" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="WithoutLock"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWithoutLock" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="WithoutSeal"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWithoutSeal" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="WetDamaged"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWetDamaged" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="WetVariation"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWetVariation" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Weight"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWeight" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-12">
                            <label class="ibiSuccessMsgDamg"></label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack" onclick="cleartextboxes();" data-dismiss="modal">Back</button>
                        <button type="button" class="btn btn-primary" id="btnRevoke" onclick="saveImportRevokeDamageDetails();">Revoke</button>
                        <button type="button" class="btn btn-primary" id="btnSave1" onclick="saveImportSaveDamageDetails();">Save</button>
                        <button data-toggle="modal" data-target="#cameraOpen" onclick="cameraTakePicture();" class="btn btn--icon login__block__btn login__block__btn_margin scannerBG"><i class="zmdi zmdi-camera"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="remarkPriorityShow" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblPhoto">AWB Remarks</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12" id="dvRemarkShow">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack1" data-dismiss="modal">Ok</button>
                        <!--<button type="button" class="btn btn-primary" id="btnSave2" onclick="saveCameraPhoto();">Save</button>-->
                    </div>
                </div>
            </div>
        </div>
        <!--<div>
        <footer class="footer">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
            </div>
        </footer>
    </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="script/Courier/CourierFlightCheckInMPSLevel.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>

</html>