﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <script src="script/General.js"></script>
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/index_signiturepad.css" rel="stylesheet" />
    <style type="text/css">
        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        a {
            color: #fff !important;
            background-color: transparent;
        }

        option:empty {
            display: none;
        }

        #modalDamageDetail input {
            text-align: right;
        }
    </style>
</head>
<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>-->
                    <a href="ImportOperations.html"><i style="font-size:2rem !important;" class="zmdi zmdi-chevron-left zmdi-hc-2x"></i></a>

                </div>
            </div>
            <div class="header-title" id="divFlightCheckIn">Flight Check-In</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a href="Dashboard.html" style="color:#fff;"><i class="zmdi zmdi-home zmdi-hc-2x"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext" style="margin-bottom: 0px;">
                <div class="col-5">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblScan">Scan</label>&nbsp;<font color="red">*</font>
                    </div>
                </div>

                <div class="col-7">
                    <div class="form-group">
                        <input type="text" inputmode="text" enterkeyhint="Go" maxlength="30" id="txtScanMAWB" onkeypress="return blockSpecialChar(event)" autofocus style="height: 30px;color:#2196F3;font-weight:bold;" class="textfieldClass" placeholder="">
                    </div>
                </div>
                <!--<div class="col-3">
                <button type="button" onclick="searchAWBNo();" id="btnSearch" class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-search"></i></button>
                <button onclick="openScanner();" class="btn btn--icon login__block__btn login__block__btn_margin scannerBG"><i class="zmdi zmdi-scanner"></i></button>
            </div>-->
                <div class="col-5">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblAWBNo">AWB No.</label>
                    </div>
                </div>
                <div class="col-7">
                    <div class="form-group">
                        <input type="text" enterkeyhint="go" id="txtAWBNo" onkeypress="return blockSpecialChar(event)"
                               onkeyup="NumberOnly(event);" style="height: 30px;text-align:right;" class="textfieldClass"
                               placeholder="">

                    </div>
                </div>

                <div class="col-5">
                    <div class="form-group vtMargin">
                        <label class="lbl" id="lblHAWBNo">HAWB No.</label>
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-group vtMargin">
                        <button style="float: left;" data-toggle="modal" id="AddHWABModal" class="btn btn--icon login__block__btn login__block__btn_margin scannerBG"><i class="zmdi zmdi-plus"></i></button>
                    </div>
                </div>
                <div class="col-5">
                    <div class="form-group">
                        <!--<input type="text" ID="txtHAWBNo" onkeypress="return blockSpecialChar(event)" style="height: 30px;" class="textfieldClass" placeholder="">-->
                        <select class="textfieldClass" id="ddlHAWBList"></select>
                    </div>
                </div>
            </div>

            <div class="contacts row contacts__itemfortext" id="tblAirWayBillInfo">
                <div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblFltNo1">Flight No. / Date</label>
                </div>
                <div class="col-7">
                    <!--<select class="textfieldClass" id="ddlFlightDate"></select>-->
                    <!--<input type="text" disabled id="ddlFlightDate" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">-->
                    <select class="textfieldClass" id="ddlflightNoAndDate"></select>
                </div>

                <div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblComCode">Com. Code</label>
                </div>
                <div class="col-7">

                    <select class="textfieldClass" id="ddlComCode"></select>
                </div>

                <div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblNOG">NOG</label>
                </div>
                <div class="col-7">
                    <input type="text" id="txtNOG" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="">
                </div>

                <div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblManRcRem">Man. / Rcvd. / Rem.</label>
                </div>
                <div class="col-2">
                    <input type="number" disabled id="txtManifested" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:110% !important;text-align:right;">
                </div>
                <div class="col-2">
                    <input type="number" disabled id="txtReceived" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:110% !important;text-align:right;">
                </div>
                <div class="col-2">
                    <input type="number" disabled id="txtRemaining" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:110% !important;text-align:right;">
                </div>
                <div class="col-5" style="text-align:left;">
                    <label class="lbl" id="lblArrivedPcs">Arrived Pieces</label>
                </div>
                <div class="col-7">
                    <input type="number" id="txArrivedPakg" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;text-align:right;">
                </div>
                <div class="col-5">
                    <label class="lbl" id="lblGroupCode">Group Code</label>
                </div>
                <div class="col-7">
                    <input type="text" id="txtGroupCode" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                </div>
                <div class="col-5">
                    <label class="lbl" id="lbldmgPcs">Damage Pieces</label>
                </div>
                <div class="col-2">
                    <button type="button" data-toggle="modal" id="btnDamagePackgs" class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-menu"></i></button>
                </div>
                <div class="col-5">
                    <input type="text" id="txtDamagePkgs" onkeypress="return blockSpecialChar(event);" class="textfieldClass" placeholder="" style="width:100% !important;text-align:right;">

                </div>
                <div class="col-12">
                    <label class="ibiSuccessMsg"></label>
                </div>
            </div>

            <div class="contacts row contacts__itemfortext" id="btndiv">
                <div class="col-4">
                    <div class="form-group">
                        <button type="button" id="btnExit" onclick="exitFunction();" class="btnClass btn-primary">EXIT</button>
                    </div>
                </div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnClear" onclick="clearFunction();" class="btnClass btn-primary">CLEAR</button>
                </div>
                <div class="col-4" style="text-align:center;">
                    <button type="button" id="btnSubmit" onclick="saveFlightCheckInDetals();" class="btnClass btn-primary">SUBMIT</button>
                </div>
            </div>
            <!--<footer>FOOTER</footer>-->
        </section>
        <div class="modal fade" id="modalHAWBNo" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblRecHAWB">Record HAWB</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-5">
                            <label class="lbl" id="lblfltno">Flight No. / Date</label>
                        </div>
                        <div class="col-7">
                            <input type="text" disabled id="txtPopHwabFlightNoDate" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">

                        </div>
                        <div class="col-5">
                            <label class="lbl">MAWB</label>
                        </div>
                        <div class="col-7">
                            <input type="text" disabled id="txtPopHwabMAWB" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;text-align:right;">
                        </div>
                        <div class="col-5">
                            <label class="lbl">HAWB</label>
                        </div>
                        <div class="col-7">
                            <input type="text" id="txtPopHwabHAWB" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;text-align:right;">
                            <span style="display:none;color:red;text-transform:initial;" id="valHawb"></span>
                        </div>

                        <div class="col-5">
                            <label class="lbl" id="lblPiecesWeight">Pieces/Weight</label>
                        </div>
                        <div class="col-3">
                            <input type="text" id="txtPopHwabPieces" onkeypress="return blockSpecialChar(event)" onkeyup="NumberOnly(event);" class="textfieldClass" placeholder="" style="width:100% !important;text-align:right;">
                        </div>
                        <!--<div class="col-3">
                        <label class="lbl">Weight </label>
                    </div>-->
                        <div class="col-4">
                            <input type="text" id="txtPopHwabWeight" onkeypress="return blockSpecialChar(event)" onkeyup="NumberOnly(event);" class="textfieldClass" placeholder="" style="width:100% !important;text-align:right;">
                        </div>
                        <div class="col-12">
                            <label class="ibiSuccessMsg"></label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnClose" onclick="fnPopupClose()">CLOSE</button>
                        <button type="button" class="btn btn-primary" id="btnClear1" onclick="fnClearHAWBAddDetail()">CLEAR</button>
                        <button type="button" class="btn btn-primary" id="btnSave" onclick="saveHAWBAddDetail()">SAVE</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalDamageDetail" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblDmgDtl">Damage Details</h5><button onclick="cleartextboxes();" type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12" style="text-align:center;font-weight:bold;color:indianred;">
                            <label class="lbl">DAMAGE PACKAGE / <span id="lblDamagePkgs"></span></label>
                        </div>
                        <hr />
                        <div class="col-6">
                            <label class="lbl"><b id="lbldmgType">Damage Type</b></label>
                        </div>
                        <div class="col-6">
                            <label class="lbl"><b id="lblNOP">NOP</b></label>
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="ContainerAAC"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtContainerAAC" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="ContainerAML"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtContainerAML" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Crushed"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtCrushed" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Dented"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtDented" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Leackage"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtLeackage" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="LoosePacking"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtLoosePacking" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="OuterCover"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtOuterCover" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="OpenCondition"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtOpenCondition" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Pressed"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtPressed" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="ReTaped"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtReTaped" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="ReceivedinWet"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtReceivedinWet" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>

                        <div class="col-5">
                            <label class="lbl" id="SAA"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtSAA" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="StrapBroken"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtStrapBroken" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="SealBroken"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtSealBroken" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="WithoutLock"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWithoutLock" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="WithoutSeal"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWithoutSeal" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="WetDamaged"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWetDamaged" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="WetVariation"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWetVariation" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-5">
                            <label class="lbl" id="Weight"></label>
                        </div>
                        <div class="col-7">
                            <input type="text" onkeyup="NumberOnly(event);" name="damg" id="txtWeight" onkeypress="return blockSpecialChar(event)" class="textfieldClass" placeholder="" style="width:100% !important;">
                        </div>
                        <div class="col-12">
                            <label class="ibiSuccessMsgDamg"></label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack" onclick="cleartextboxes();" data-dismiss="modal">Back</button>
                        <button type="button" class="btn btn-primary" id="btnRevoke" onclick="saveImportRevokeDamageDetails();">Revoke</button>
                        <button type="button" class="btn btn-primary" id="btnSave1" onclick="saveImportSaveDamageDetails();">Save</button>
                        <button data-toggle="modal" data-target="#cameraOpen" onclick="cameraTakePicture();" class="btn btn--icon login__block__btn login__block__btn_margin scannerBG"><i class="zmdi zmdi-camera"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cameraOpen" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblPhoto">Photo</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12 text-center">
                            <img src="" id="myImage" style="width: 200px; height: 200px;border-radius:10px;" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack1" data-dismiss="modal">Back</button>
                        <button type="button" class="btn btn-primary" id="btnSave2" onclick="saveCameraPhoto();">Save</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="remarkPriorityShow" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left" id="lblPhoto">AWB Remarks</h5><button type="button" class="" data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body contacts row">
                        <div class="col-12" id="dvRemarkShow">
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnBack1" data-dismiss="modal">Ok</button>
                        <!--<button type="button" class="btn btn-primary" id="btnSave2" onclick="saveCameraPhoto();">Save</button>-->
                    </div>
                </div>
            </div>
        </div>

        <!--<div>
        <footer class="footer">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
            </div>
        </footer>
    </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/index_signiturepad.js"></script>
    <script src="js/signature_pad.umd.js"></script>
    <script src="js/app.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Import/IMP_FlightCheckIn.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>
</html>