<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/index_signiturepad.css" rel="stylesheet" />
    <style type="text/css">
        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        a {
            color: #fff !important;
            background-color: transparent;
        }

        .table-bordered, .table-bordered td, .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }
    </style>
</head>
<body data-ma-theme="green" style="background-color: white;">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <a href="EXP_Unitization.html"><i style="font-size:2rem !important;" class="zmdi zmdi-chevron-left zmdi-hc-2x"></i></a>

                </div>
            </div>
            <div id="titMov" class="header-title">Add Equipment</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a href="Dashboard.html" style="color:#fff;"><i class="zmdi zmdi-home zmdi-hc-2x"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <!-- <section class="content" style="margin-top:30px;margin-left: 0px;margin-right: 0px; "> -->
          
            <div class="contacts row contacts__itemfortext" id="LocationDiv" style="margin-top:50px;margin-left: 10px;margin-right: 10px;box-shadow: none;">
                
                <label class="col-12" id="lblMaterialList" style="color: #1f63a6; font-weight: 700;font-size: small;border-bottom: 1px solid #1f63a6;">Material List</label>
              

                <table class="table  table-bordered mb-0" style="margin-top:10px;">
                    <thead class="theadClass">
                        <tr>
                            <th>Equipment</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody id="tblEquipment">
                        <tr>
                            <td class="col-8" style=" font-size: 1rem; font-weight: 400;">Cargo Handling / board (thick) </td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Cargo handling / board (thin)</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Beam / piece</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Rope / meter</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Hygroscopic material (big / WB size)</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Hygroscopic material (small / NB size)</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Use of Clingfilm / big</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Use of Clingfilm / small</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Folpack / every roll started</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-8"style=" font-size: 1rem; font-weight: 400;">Wooden skid – one way / piece</td>
                            <td class="col-4">
                                <input type="text" id="txtQuantity1" autofocus="" onkeypress="    return blockSpecialChar(event)" onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" maxlength="11" style="height: 30px;color:#2196F3;font-weight:bold;text-align:right;" class="textfieldClass" placeholder="">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-1" style="margin-top: 10px;"></div>

                <div class="col-4" style="margin-top: 10px;">
                        <button type="button" id="btnExit" class="btnClass btn-primary">Save</button>
                </div>
                <div class="col-2" style="margin-top: 10px;"></div>
                <div class="col-4" style="text-align:center;margin-top: 10px;">
                    <button type="button" id="btnSub" class="btnClass btn-primary" onclick="showPage('EXP_Unitization.html');">Back</button>
                </div>
                <div class="col-1" style="margin-top: 10px;"></div>
            </div>
        <!-- </section> -->
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/index_signiturepad.js"></script>
    <script src="js/signature_pad.umd.js"></script>
    <script src="js/app.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Export/EXP_Unitization.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>
</html>