<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <style type="text/css">
        .table-bordered,
        .table-bordered td,
        .table-bordered th {
            /* border: 0px solid #ccc; */
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }

        .vtMargin {
            margin-bottom: 0rem !important;
        }

        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        .successAlertColor {
            color: green !important;
        }
    </style>
</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <!--<a class="btnHome" style="color:#fff;"><i class="zmdi zmdi-home"></i></a>-->
                    <a href="ExportOperations.html" class="btnHome"
                        style="font-size:2rem !important;color:#fff !important;"><i
                            class="zmdi zmdi-chevron-left"></i></a>
                </div>
            </div>
            <div class="header-title" id="lblPageName">Dimension Screen</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a class="btnHome" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext">
                <div class="col-6" style="text-align:left;">
                    <label class="lbl" id="lblScan">Scan No.</label>
                </div>
                <div class="col-6">
                    <input type="text" enterkeyhint="go" id="txtScannedNo" onkeyup="ChkMaxLength(this, '30');" autofocus
                        style="height: 30px;text-transform:uppercase;text-align:right;" class="textfieldClass"
                        placeholder="">
                </div>

                <div class="col-6" style="text-align:left;">
                    <label class="lbl" id="lblVCTNo">VCT No.</label>
                </div>
                <div class="col-6">
                    <input type="text" enterkeyhint="go" id="txtVCTNo" maxlength="15"
                        style="height: 30px;text-transform:uppercase;" class="textfieldClass" placeholder="" disabled>
                </div>
                <div class="col-6" style="text-align:left;">
                    <label class="lbl" id="lblVCTNo">MAWB No.</label>
                </div>
                <div class="col-6">
                    <input type="text" enterkeyhint="go" id="txtMAWBNo" maxlength="15"
                        style="height: 30px;text-transform:uppercase;" class="textfieldClass" placeholder="" disabled>
                </div>
                <div class="col-6" style="text-align:left;">
                    <label class="lbl" id="lblVCTNo">HAWB No.</label>
                </div>
                <div class="col-6">
                    <input type="text" enterkeyhint="go" id="txtHAWBNo" maxlength="15"
                        style="height: 30px;text-transform:uppercase;" class="textfieldClass" placeholder="" disabled>
                </div>

                <div class="col-6" style="margin-top:10px;">
                </div>
                <div class="col-6" style="margin-top:10px;" text-align:center;">
                    <button type="button" id="btnDockIn" class="btnClass"
                        onclick="GetVCTDimensionDetails();">Search</button>
                </div>
                <div class="col-12" style="text-align:left;">
                    
                    <label class="ibiSuccessMsg1" id="ibiSuccessMsg1"></label>
                </div>
            </div>
            <div class="contacts row contacts__itemfortext">
                <table class="table  table-bordered mb-0">
                    <thead class="theadClass">
                        <tr>
                            <th colspan="1" class="text-center" id="lblPcs" style="width: 15%;">Length</th>
                            <th colspan="1" class="text-center" id="lbVolume" style="width: 15%;">Width</th>
                            <th colspan="1" class="text-center" id="lbVolume" style="width: 15%;">Height</th>
                            <th colspan="1" class="text-center" id="lbVolume" style="width: 15%;">M<sup>3</sup></th>
                            <th colspan="1" class="text-center" id="lbVolume" style="width: 6%;"></sup></th>
                            <!-- <th colspan="3">UOM <select id="ddlUnit"><option value="CM">CM</option><option value="IN">IN</option></select></th> -->
                        </tr>
                    </thead>
                </table>
                <table id="TextBoxesGroup" class="table  table-bordered mb-0">
                    <tbody class="theadClass">
                        <tr id="TextBoxDiv1m">
                            <td><input onkeyup="NumberOnly(event);" class="textpackges text-right" id="textLength" onblur="calculateVolume(false);"
                                    type="text" /></td>
                            <td><input onkeyup="NumberOnly(event);" class="textpackges text-right" id="textWidth" onblur="calculateVolume(false);"
                                    type="text" /></td>
                            <td><input onkeyup="NumberOnly(event);" class="textpackges text-right" id="textHeight" onblur="calculateVolume(false);"
                                    type="text" /></td>
                            <td><input class="textpackges text-right" id="textVolume" type="text" disabled /></td>
                            <td><button type="button" onclick="clearDimension();" id="btnAdd" style="background-color: red;"
                                    class="btn btn--icon login__block__btn login__block__btn_margin"><i
                                        class="zmdi zmdi-minus"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="contacts row contacts__itemfortext" id="divbtnInfo">
                <div class="col-6" style="text-align:center;">
                    <button type="button" id="btnClear" onclick="fnExit();" class="btnClass">BACK</button>
                </div>
                <div class="col-6" style="text-align:center;">
                    <button type="button" onclick="clearFunction();" id="btnNext" class="btnClass">CLEAR</button>
                </div>
            </div>
            <div class="contacts row contacts__itemfortext">
                <div class="col-6" style="text-align:left;">
                    <label class="lbl" id="lblScan">Scan Label</label>
                </div>
                <div class="col-6">
                    <input type="text" enterkeyhint="go" id="txtScannedLbl" onkeyup="ChkMaxLength(this, '30');" autofocus
                        style="height: 30px;text-transform:uppercase;text-align:right;" class="textfieldClass"
                        placeholder="">
                </div>

                <div class="col-6" style="margin-top:5px;">
                    <label class="lbl" id="lblScan">T. Pcs:</label>
                    <span style="font-weight:bold;" id="totPcsSpan">0</span>
                </div>
                <div class="col-6" style="margin-top:5px;">
                    <label class="lbl" id="lblScan">S. Pcs:</label>
                    <span style="font-weight:bold;" id="savedPcsSpan">0</span>
                </div>
                <div class="col-12" style="text-align:left;">
                   
                    <label class="ibiSuccessMsg2" id="ibiSuccessMsg2"></label>
                </div>
            </div>
            <div class="contacts contacts__itemfortext">
                <div class="col-8" style="text-align:left;">
                    <label class="lbl" id="lblScan">Mawb & Hawb & Pcs No. </label>
                </div>
                <div id="divDimensionDone">
                </div>
            </div>
            <div class="contacts contacts__itemfortext">
                <div class="col-8" style="text-align:left;">
                    <label class="lbl" id="lblScan">Pending Pcs List</label>
                </div>
                <div id="divDimensionPending">
                </div>
            </div>
            <div class="" style="height: 20px;">
              

            </div>
            <!--<div class="col-2" style="float:right;">
                <button href="index-2.html"  class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-format-clear-all"></i></button>
            </div>-->
            <!--<footer>FOOTER</footer>-->

        </section>

        <div class="modal fade" id="modalDimensionDetail" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content" style="border:solid thin #000;margin-top: 50px;">
                    <div class="modal-header" style="margin-bottom: -40px;">
                        <h5 class="modal-title pull-left" id="eqpTitale">Dimensions</h5>

                    </div>
                    <div class="modal-body contacts row">

                        <div class="contacts row contacts__itemfortext" id="LocationDiv"
                            style="margin-top:50px;margin-left: 10px;margin-right: 10px;box-shadow: none;">

                            <label class="col-6" id="" style="color: #1f63a6; font-weight: 700;font-size: small;">
                                Label</label>
                            <label class="col-6" id="lblNo"></label>
                            <label class="col-12" id="lblMaterialList"
                                style="color: #1f63a6; font-weight: 700;font-size: small;border-bottom: 1px solid #1f63a6;">Dimension Details</label>
                            <table class="table table-bordered mb-0" style="margin-top:10px;" id="TextBoxesGroup">
                                <thead>
                                    <tr>
                                        <th id="equpTh" style="width: 25%;">Length</th>
                                        <th id="quntTh" style="width: 25%;">Width</th>
                                        <th id="quntTh" style="width: 25%;">Height</th>
                                        <th id="quntTh" style="width: 25%;">M<sup>3</sup></th>
                                    </tr>
                                </thead>
                                <tbody id="tableDimension"></tbody>
                            </table>

                            <label class="col-12" id="ibiSuccessMsg"></label>
                            <div class="col-1" style="margin-top: 10px;"></div>

                            <div class="col-4" style="margin-top: 10px;">
                                <button type="button" id="btnSaveEQ" class="btnClass btn-primary"
                                    onclick="saveSelectedDimension();">Save</button>
                            </div>
                            <div class="col-2" style="margin-top: 10px;"></div>
                            <div class="col-4" style="text-align:center;margin-top: 10px;">
                                <button type="button" id="btnSubBack" class="btnClass btn-primary"
                                    onclick="exitModal();">Back</button>
                            </div>
                            <div class="col-1" style="margin-top: 10px;"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--<div>
            <footer class="footer">
                <div class="container">
                    <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
                </div>
            </footer>
        </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Export/EXP_Dimension.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>

</html>