<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <style type="text/css">
        .table-bordered,
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }

        .contacts__itemfortext {
            padding: 2px 8px !important;
        }


        .vtMargin {
            margin-bottom: 0rem !important;
        }

        .login__block__btn_margin {
            margin-top: 3px !important;
        }
    </style>
</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <!--<a class="btnHome" style="color:#fff;"><i class="zmdi zmdi-home"></i></a>-->
                    <a href="ExportOperations.html" class="btnHome"
                        style="font-size:2rem !important;color:#fff !important;">
                        <i style="" class="zmdi zmdi-chevron-left"></i>
                    </a>
                </div>
            </div>
            <div class="header-title">Screening</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a class="btnHome" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext">
                <div class="col-5" style="text-align:left;">
                    <label class="lbl">Scan Id</label>
                </div>
                <div class="col-7">
                    <input type="text" id="txtScanId" autofocus maxlength="15"
                        style="height: 30px;text-transform:uppercase;text-align:right;" class="textfieldClass"
                        placeholder="">
                </div>
                <div class="col-5" style="text-align:left;">
                    <label class="lbl">AWB No.</label>
                </div>
                <div class="col-7">
                    <input type="text" id="txtAWBNo" autofocus maxlength="15"
                        style="height: 30px;text-transform:uppercase;text-align:right;" class="textfieldClass"
                        placeholder="" disabled>
                </div>
                <div class="col-5" style="text-align:left;">
                    <label class="lbl">HAWB No.</label>
                </div>
                
                <div class="col-7">
                    <input type="text" id="txtHawbNo" autofocus maxlength="15"
                        style="height: 30px;text-transform:uppercase;text-align:right;" class="textfieldClass"
                        placeholder="" disabled>
                </div>
            
                <table class="table  table-bordered mb-0" style="margin-top: 12px; margin-bottom: 42px; background: rgb(224, 243, 215)">
                    <tbody id="tbTable">
                        <tr>
                            <td style="width: 50%;"><span id="pieceGrWtChgWt">Pieces / Gr.Wt / Chg.Wt</span></td>
                            <td class="text-right"><span id="spnPieceGrWtChgWt"></span></td>
                        </tr>
                        <tr>
                            <td><span id="OriginDest">Origin / Destination</span></td>
                            <td class="text-right"><span id="spnOriginDest"></span></td>
                        </tr>
                        <tr>
                            <td><span id="ScreenedTotPcs">Screened / Total Pieces</span></td>
                            <td class="text-right"><span id="spnScreenedTotPcs"></span></td>
                        </tr>
        
                    </tbody>
                </table>
                <div class="col-12">
                    <label class="ibiSuccessMsg2"></label>
                </div>
            </div>
            <div class="contacts row contacts__itemfortext">
                <div class="col-5" style="text-align:left; margin-top: 12px;">
                    <label class="lbl">Screening Pieces</label>
                </div>
                <div class="col-7">
                    <input type="text" id="txtScreeningPcs" autofocus maxlength="15"
                        style="margin-top: 12px;height: 30px;text-transform:uppercase;text-align:right;" class="textfieldClass"
                        placeholder="">
                </div>
                <div class="col-5" style="text-align:left;">
                    <label class="lbl">Machine No.</label>
                </div>
                <div class="col-7">
                    <select class="textfieldClass" id="ddlMachineNos">
                        <option value="0">Select</option>
                    </select>
                </div>

                <div class="col-12" id="checkbox-list" style="margin-top: 12px; margin-bottom: 12px;"></div>
                <div class="col-5" style="text-align:left;">
                    <label class="lbl">Security Status</label>
                </div>
                <div class="col-7">
                    <select class="textfieldClass" id="ddlSecurityStatus">
                        <option value="0">Select</option>
                    </select>
                </div>
                <div class="col-5" style="text-align:left;">
                    <label class="lbl">Security Type</label>
                </div>
                <div class="col-7">
                    <select class="textfieldClass" id="ddlSecurityType">
                        <option value="0">Select</option>
                    </select>
                </div>
                <div class="col-12" id="checkbox-list2" style="margin-top: 12px; margin-bottom: 12px;"></div>

                <br /><br />
                <div class="col-6" style="text-align:center;">
                    <button type="button" id="btnClear" class="btnClass btn-primary" onclick="fnClear()">
                        CLEAR
                    </button>
                </div>
                <div class="col-6" style="text-align:center;">
                    <button type="button"  id="btnSaveScreeningDetails" class="btnClass btn-primary">
                        Save
                    </button>
                </div>
                <div class="col-12">
                    <label class="ibiSuccessMsg1"></label>
                </div>
            </div>
            

            <!-- <div class="col-4" style="text-align:left;">
                <label class="lbl">Satus</label>
            </div>
            <div class="col-10">
                <input type="text" id="status" style="color:green" class="textfieldClass" placeholder="" disabled>
                <i class="form-group__bar"></i>
            </div> -->
        </section>


        <!--<div>
            <footer class="footer">
                <div class="container">
                    <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
                </div>
            </footer>
        </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Export/EXP_SecurityScreening.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>

</html>