﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <style type="text/css">
        .table-bordered,
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ccc;
            padding: 3px;
            text-transform: initial;
        }

        .vtMargin {
            margin-bottom: 0rem !important;
        }

        .login__block__btn_margin {
            margin-top: 3px !important;
        }

        .table td,
        .table th {
            width: 50%;
        }
    </style>
</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header">
            <div class="navigation-trigger hidden-xl-up">
                <div class="navigation-trigger__inner">
                    <!--<i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>-->
                    <!--<a class="btnHome" style="color:#fff;"><i class="zmdi zmdi-home"></i></a>-->
                    <a href="ExportOperations.html" class="btnHome"
                        style="font-size:2rem !important;color:#fff !important;"><i style=""
                            class="zmdi zmdi-chevron-left"></i></a>
                </div>
            </div>
            <div class="header-title" id="lblPageName">Gate-In Status</div>
            <ul class="top-nav">
                <!--<li class="hidden-xl-up"><a class="btnHome" style="color:#fff !important;"><i class="zmdi zmdi-home"></i></a></li>-->
                <!--<li class="hidden-xl-up"><a class="" data-toggle="modal" data-target="#modalhelp"><i class="zmdi zmdi-pin-help"></i></a></li>-->
                <li class="hidden-xl-up"><a href="Login.html"><i class="zmdi zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <div>
                            <div class="user__name" id="loginUserName"></div>
                            <div class="user__email" id="loginUserEmail"></div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">View Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Dashboard.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                </ul>
            </div>
        </aside>
        <section class="content" style="margin-top:30px;">
            <div class="contacts row contacts__itemfortext">

                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="lblVCTNo">Scan Barcode</label>&nbsp;<font color="red">*</font>
                </div>
                <div class="col-6">
                    <input type="text" enterkeyhint="go" id="txtVCTNo" maxlength="50"
                           style="height: 30px;text-transform:uppercase;" class="textfieldClass" placeholder="">
                </div>
                <div class="col-2" style="text-align:center;">
                    <button type="button" id="btnClear" onclick="openScannerForGroupIDScan();" class="btnClass zmdi zmdi-scanner zmdi-hc-fw"></button>
                </div>
                <div class="col-4" style="text-align:left;">
                    <label class="lbl" id="txtScanNo">VCT No.</label>
                </div>
                <div class="col-8">
                    <input type="text" disabled  id="txtScanNoforShow" maxlength="50"
                           style="height: 30px;text-transform:uppercase;" class="textfieldClass" >
                </div>
                <!-- <div class="col-2 NoPadding"> -->
                <!-- <a style="text-align: center;
    margin-left: 5px;
    background-color: #065da1;
    color: #fff;" type="button" onclick="openScannerForGroupIDScan();" class="zmdi zmdi-scanner zmdi-hc-fw"></a> -->
                <!-- </div> -->
                <div class="col-6"></div>
                <div class="col-6" style="margin-top:10px;" text-align:center;">
                    <button id="btnGateIn" class="btnClass" onclick="SaveVCTGateInOut();">GATE-IN</button>
                </div>
                <div class="col-12" style="text-align:left;">
                    <label class="ibiSuccessMsg1"></label>
                </div>

            </div>
            <div class="contacts row contacts__itemfortext">
                <table class="table  table-bordered mb-0">
                    <tbody id="tbTable">
                        <tr>
                            <th style="text-align:center;"><span id="lbloTotPcs">Gate-In Date/Time</span></th>
                        </tr>
                        <tr>
                            <td style="text-align:center;"><span id="spnGateInDateTime"></span></td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="contacts row contacts__itemfortext" id="divbtnInfo">
                <div class="col-6" style="text-align:center;">
                    <button type="button" id="btnClear" onclick="fnClear();" class="btnClass">CLEAR</button>
                </div>
                <div class="col-6" style="text-align:center;">
                    <button type="button" onclick="fnExit();" id="btnNext" class="btnClass">EXIT</button>
                </div>

            </div>
        </section>

        <div class="modal fade" id="modalUnSacnnedDetals" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" style="border:solid thin #000;">
                    <div class="modal-header">
                        <h5 class="modal-title pull-left">MAWB No. Details</h5><button type="button" class=""
                            data-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body row">
                        <div class="col-12">
                            <table class="table  table-bordered mb-0">
                                <thead class="theadClass">
                                    <tr>
                                        <th>MAWB No.</th>
                                        <th>HAWB No.</th>
                                        <!--<th>Driver No</th>-->
                                        <th>Pieces</th>
                                    </tr>
                                </thead>
                                <tbody id="tblHAWBNoDetail"></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--<div>
            <footer class="footer">
                <div class="container">
                    <center><p class="text-muted" id="RightsReserved"> © Kale Logistics Solutions Private Limited. 2019</p></center>
                </div>
            </footer>
        </div>-->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/alert.mob.js"></script>
    <script src="js/LoaderShow-Hide.js"></script>
    <script src="js/LoadingModel.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="script/General.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/Export/EXP_GateInStatus.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>

</html>